{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RegistrationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SessionTimeoutMinutes": 30,
    "UploadFolder": "uploads",
    "MaxFileSize": 5242880,
    "MaxFileCount": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
